<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=deice-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<title>Chucknorris</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<script src="../js/bootstrap.min.css">
		<!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!--[if it Ie 9]-->
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</script>
</head>

<body>
<div class="row">
	<div class="col-md-12">
		<div class="frase">
			
		</div>
	</div>	
</div>
<div class="row">
	<div class="col-md-12" class="IMG">
		
	</div>	
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
	
console.clear();
var $frase = $('<h2></h2>').appendTo(".frase");
var $img = $('<img width="130px" height="100px" />').appendTo(".IMG");

$frase.val('');
$img.val('');

function fetch(term){
	$.ajax({
		url: 'https://api.chucknorris.io/jokes/random',
		crossDomain: true,
		dataType: 'jsonp',
		data:{
			category: null,
			icon_url: "https:\/\/assets.chucknorris.host\/img\/avatar\/chuck-norris.png",
			id: "U-Yob9bAT6ivwFcOLlPoVg",
			value: "",
		},
		method: 'GET',
			success: function(data){
			console.log(data);
		},
		error: function(e){
			console.log(e);
		},
	});
}
$frase.on('blur keydown',function(){
	if( !event.keyCode || event.keyCode == 13 ){
		fetch($frase.val());
		fetch($img.val());
	}
});
fetch($frase.val());
fetch($img.val());
</script>
</body>
</html>