<DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Cómo saber si eres joto o no</title>
</head>
<body>
    <input type="text" placeholder="¿Cómo te llamas?" id="nombre" />
    <button class="Adi">Adivinar</button>
    <p class="res" style="color: red ; font-size: 20px"></p>
<script>
$(document).ready(function(){
  $("button").click(function(){
      var nom = $("#nombre").val()
    $.getJSON({url: "https://api.genderize.io/?name=" + nom, function(data){
        console.log(data);
        $(".res").text(data.gender);
    }});
  });
});
</script>
</body>
</html>