<!DOCTYPE html>
<html>
<head>
  <title>IP real</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body> 
  <button id="Insert">Ver ip</button>
  <div class="ip">

  </div>
<script>
  $(document).ready(function(){
    $("#Insert").click(function(){
	    $.getJSON("https://ipapi.co/json", function (data) {
            console.log(data);
            data.forEach(element => {
                $("div.ip").append(element.ip);
                $("div.ip").append("<br/>");
            });
        });
	  });
  });
</script>
</body>
</html>