<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=deice-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<title>HOME</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<script src="../js/bootstrap.min.css">
		<!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!--[if it Ie 9]-->
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
</head>

<body>

<div class="container">

	<div class="row">
		<div class="col-md-6" id="Here">
			
		</div>
		
		<div class="col-md-6">
			<select id="select" class="form-control">
				<option value="Song">Music</option>
				<option value="Movie">Movie</option>
				<option value="podcast">podcast</option>
				<option value="musicVideo">musicVideo</option>
				<option value="audioBook">audioBook</option>
				<option value="shortFilm">shortFilm</option>
				<option value="tvShow">tvShow</option>
				<option value="software">software</option>
				<option value="ebook">ebook</option>
				<option value="all">all</option>
			</select>
		</div>
		
		<div class="row" >
			<div class="col-md-3" id="HereToo">
				
				
			</div>
		</div>
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
	console.clear();
var $input = $('<input type="search" class="form-control" />').appendTo("#Here");
var $results = $('<div class="results" ></div>').appendTo("#HereToo");

$input.val('');
$results.val('');

function fetch(term){
	$.ajax({
		url: 'https://itunes.apple.com/search',
		crossDomain: true,
		dataType: 'jsonp',
		data:{
			term: term,
			media: $("#select").val(),
			limit: 24,
			explicit: 'No',
		},
		method: 'GET',
			success: function(data){
			console.log(data);
		},
		error: function(e){
			console.log(e);
		}
	});
}
$input.on('blur keydown',function(){
	if (!event.keyCode || event.keyCode == 13){
		fetch($input.val());
	}
});
fetch($input.val());
</script>
</body>
</html>