<DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ca</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div id="centro" class="row ">
            <div class="col-sm-12">
                <h3>Dias festivos</h3>
            </div>
            <div class="col-sm-12">
                <div class="form-group ">
                    <label for="usr"></label>
                    <input type="text" class="form-control" id="usr" placeholder="Año">
                    <input type="text" class="form-control" id="usr1" placeholder="Codigo de pais">
                    <button id="button" type="button" class="btn btn-primary btn-lg btn-block">A ver :v</button>    
                </div>
                <div id="hola" style="font-size:200%;"></div>
            </div>
    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $('#button').click(function () {
        var bla = $('#usr').val()
        var bla1 = $('#usr1').val()
        $.getJSON("https://date.nager.at/api/v2/publicholidays/" + bla +"/"+ bla1, function (data) {
            // $(".result").html(data);
            console.log(data);
            data.forEach(element => {
                $("div#hola").append(element.localName + " es el dia " + element.date + " / " );
                $("div#hola").append("<br/>");
            });
            //$('div#hola').text(data.name)
        });
    });
</script>
</body>
</html>
