<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=deice-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<title>La App de los virgenes</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<script src="../js/bootstrap.min.css">
		<!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!--[if it Ie 9]-->
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
</head>

<body>

<div class="container">
	<div class="row">
		<div class="col-md-6" id="Here">
			
		</div>
	</div>
		
	<div class="row" >
		<div class="col-md-3" id="HereToo">
		
		</div>
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
	console.clear();
var $input = $('<input type="search" class="form-control" id="PokeBusca" />').appendTo("#Here");
var $img = $('<img src="" id="imageHere" >').appendTo("#HereToo");

$input.val('');

function fetch(term){
	$.ajax({
		url: 'https://api.pokemontcg.io/v1/cards',
		crossDomain: true,
		data:{
			name: $("#PokeBusca").val(),
			limit: 24,
			img: $("#imageHere").val(),
		},
		method: 'GET',
		success: function(data){
			console.log(data);
			function DisplayAImg(pokemon){
				pokemon.forEach(function(poke){
					var $container = $("<div>").addClass("pokemon");
					var imagen = $("<img>").attr("src", "https://api.pokemontcg.io/v1/cards" + poke.id + ".png");
					$container.append($imagen);
					$(".poke-container").append($container);
				});
				
			}
		},
		error: function(e){
			console.log(e);
		}
	});
}
$input.on('blur keydown',function(){
	if (!event.keyCode || event.keyCode == 13){
		fetch($input.val());
	}
});
fetch($input.val());
</script>
</body>
</html>